# client/Dockerfile
FROM node:18-alpine
WORKDIR /app

# # 1️⃣ copy env *first* so CRA can read it at build‑time
# # TODO: change to .env.production when on digital ocean!!!
# COPY .env.development .env               

# 1️⃣ Define build args at the top
ARG REACT_APP_API_URL
ARG REACT_APP_WS_URL

# 2️⃣ Fail fast if not provided
RUN test -n "$REACT_APP_API_URL" && test -n "$REACT_APP_WS_URL"

# 3️⃣ Write to .env file explicitly
RUN echo "REACT_APP_API_URL=$REACT_APP_API_URL" > .env && \
    echo "REACT_APP_WS_URL=$REACT_APP_WS_URL" >> .env


# 2️⃣ install deps & copy sources
COPY package.json package-lock.json ./
RUN npm install
COPY . .

# 3️⃣ build with the correct .env already in place
RUN npm run build

ARG REACT_APP_API_URL
ARG REACT_APP_WS_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL


# 4️⃣ serve the static build
RUN npm install -g serve
# CMD ["serve", "-s", "build", "-l", "3000"]
CMD ["serve", "-s", "build", "-l", "tcp://0.0.0.0:3000"]
